spring.application.name=ProyectoIA


# Drools properties
#drools.rule.path=co/edu/unicauca/rules
## drl
#drools.rule.file=${drools.rule.path}/reglas.drl
## xls
#drools.rule.file=${drools.rule.path}/reglas.drl.xls